# task-commander-android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/taskcommander/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/taskcommander/activities/: ChatActivity.java  GroupsActivity.java  GroupsTasksActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewGroupActivity.java  NewTaskActivity.java  TaskDetailsActivity.java
app/src/main/java/com/example/android/taskcommander/adapters/: ChatMsgAdapter.java  GroupsAdapter.java  MembersAdapter.java  NavDrawerListAdapter.java  TasksAdapter.java
app/src/main/java/com/example/android/taskcommander/fragments/: MainFragment.java
app/src/main/java/com/example/android/taskcommander/model/: Chat.java  Group.java  Member.java  Message.java  Task.java  User.java
app/src/main/java/com/example/android/taskcommander/model/dto/: TaskDto.java
app/src/main/java/com/example/android/taskcommander/services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/android/taskcommander/util/: HttpUtils.java  JsonToClassMapper.java  SessionHandler.java
app/src/main/res/drawable/: chat_bubble_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_app_item_view.xml  activity_groups.xml  activity_groups_tasks.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_group.xml  activity_new_task.xml  activity_task_details.xml  add_new_member_dialog.xml  content_map.xml  drawer_header.xml  drawer_item.xml  fragment_main.xml  group_row.xml  member_row.xml  task_row.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/taskcommander/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
