apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.taskcommander"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.1'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.amitshekhar.android:android-networking:0.1.0'
    // firebase
    compile 'com.google.firebase:firebase-auth:15.1.0'
    compile 'com.google.firebase:firebase-database:15.0.0'
    compile 'com.google.firebase:firebase-storage:15.0.2'
    //probably not needed
//    compile 'com.firebaseui:firebase-ui-storage:2.0.1'
    compile 'com.google.firebase:firebase-messaging:15.0.2'

//    // twitter
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'

//    //facebook
//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
//
//    //google
    compile 'com.google.android.gms:play-services-auth:15.0.0'

    compile 'com.loopj.android:android-async-http:1.4.9'

    //jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

    //networking
    compile 'com.treebo:internetavailabilitychecker:1.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
