<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <item android:id="@+id/menu_groups"

        android:title="Groups" />

    <item android:id="@+id/menu_item2"

        android:title="Menu item 2" />

</menu>
