<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.taskcommander.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EFF3F5"
        android:clickable="true"
        android:orientation="vertical">


        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/drawer_header" />

        </LinearLayout>


        <!--under header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--list-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">


                <ListView
                    android:id="@+id/listViewNavDrawer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </LinearLayout>


            <!--footer-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4dfdf" />

                <ListView
                    android:id="@+id/listViewNavDrawerFooter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/navDrawerFooterList" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
