<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.taskcommander.activities.GroupsTasksActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groups_tasks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/add_new_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onAddNewTaskButtonClicked"
        android:text="NEW TASK"
        android:theme="@style/ButtonStyle"/>

    <Button
        android:id="@+id/chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onChatButtonClicked"
        android:text="CHAT"
        android:theme="@style/ButtonStyle"/>

    <Button
        android:id="@+id/add_new_member_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onAddNewMemberButtonClicked"
        android:text="ADD NEW MEMBER"
        android:theme="@style/ButtonStyle"/>

</RelativeLayout>
